[gd_scene load_steps=3 format=3 uid="uid://ciqfq2anxeom0"]

[ext_resource type="Script" path="res://cat_5_2.gd" id="1_1l3o1"]
[ext_resource type="Texture2D" uid="uid://b1logg6pfvb21" path="res://images/cat5-2.png" id="1_cmhne"]

[node name="cat5-2" type="Node2D"]
script = ExtResource("1_1l3o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cmhne")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-166, -87, -165, 85, -11, 85, -9, 253, 172, 251, 170, -251, -15, -252, -17, -89)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
