[gd_scene load_steps=4 format=3 uid="uid://dgugcbgo250s3"]

[ext_resource type="Script" path="res://cat_1.gd" id="1_x1cxj"]
[ext_resource type="Texture2D" uid="uid://dip6n6hmac3dr" path="res://images/cat1-1.png" id="2_wbgxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo8p8"]
size = Vector2(326, 175)

[node name="cat1" type="Node2D"]
script = ExtResource("1_x1cxj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbgxr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wo8p8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
