[gd_scene load_steps=3 format=3 uid="uid://daegtti15ulsn"]

[ext_resource type="Script" path="res://cat_4.gd" id="1_qth1g"]
[ext_resource type="Texture2D" uid="uid://ht54bues60wo" path="res://images/cat4-1.png" id="2_lmt7x"]

[node name="cat4" type="Node2D"]
script = ExtResource("1_qth1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lmt7x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-173, -174, -173, 174, 170, 178, 170, -16, 7, -16, 7, -176)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
