[gd_scene load_steps=3 format=3 uid="uid://bt871e8u7h1pd"]

[ext_resource type="Script" path="res://cat_1_2.gd" id="1_6wc5b"]
[ext_resource type="Texture2D" uid="uid://ba1rm6uqx4k7o" path="res://images/cat1-2.png" id="1_ve7dk"]

[node name="cat1-2" type="Node2D"]
script = ExtResource("1_6wc5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ve7dk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-171, -163, 170, -161, 170, 1, -6, 2, -6, 160, -169, 160)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
