[gd_scene load_steps=3 format=3 uid="uid://dnv06vyereaso"]

[ext_resource type="Script" path="res://cat_3_4.gd" id="1_bq3bh"]
[ext_resource type="Texture2D" uid="uid://dp64j5iad2lu5" path="res://images/cat3-4.png" id="1_o1oew"]

[node name="cat3-4" type="Node2D"]
script = ExtResource("1_bq3bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1oew")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, -3, -169, -1, -168, 164, 167, 163, 161, -163, -3, -163)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
