[gd_scene load_steps=3 format=3 uid="uid://dki0487j2qrdd"]

[ext_resource type="Script" path="res://cat_3.gd" id="1_6othb"]
[ext_resource type="Texture2D" uid="uid://coqutg8amv8bf" path="res://images/cat3-1.png" id="2_jwlce"]

[node name="cat3" type="Node2D"]
script = ExtResource("1_6othb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jwlce")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-255, -168, 254, -172, 255, 14, -77, 18, -79, 173, -260, 174)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
