[gd_scene load_steps=4 format=3 uid="uid://c7alw4c2ucy3f"]

[ext_resource type="Script" path="res://next_lvl_1.gd" id="1_2i5ur"]
[ext_resource type="Texture2D" uid="uid://b5cxjlf355d5e" path="res://images/next.png" id="2_6x11t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5ym"]
size = Vector2(361, 153)

[node name="nextlvl1" type="Node2D"]
script = ExtResource("1_2i5ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6x11t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8d5ym")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
