[gd_scene load_steps=4 format=3 uid="uid://btrcda8b0nvqt"]

[ext_resource type="Texture2D" uid="uid://bqxfipwebh546" path="res://images/bgyouwin.png" id="1_lo7j0"]
[ext_resource type="Texture2D" uid="uid://ijm1bp2yuvub" path="res://images/refyouwin.png" id="2_chrb6"]
[ext_resource type="PackedScene" uid="uid://dyqdf7booncg4" path="res://youwin.tscn" id="3_dyn6r"]

[node name="win" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lo7j0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_chrb6")

[node name="youwin" parent="." instance=ExtResource("3_dyn6r")]
